{
  "name": "seansassenrath.io_blog_api",
  "version": "1.0.0",
  "description": "Blog API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanSassenrath/blog_api.git"
  },
  "author": "Sean Sassenrath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanSassenrath/blog_api/issues"
  },
  "homepage": "https://github.com/SeanSassenrath/blog_api",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.1.10",
    "morgan": "^1.6.1"
  }
}
